ansible_project_name:             "testserver"

timezone:                         "Pacfic"
location:                         "47.6062,122.3321"     # latitude / longitude
language:                         "en"
country:                          "USA"
region:                           "WA"                   # berlin / brandenburg => https://www.openhab.org/docs/configuration/actions.html#ephemeris

server_name:                      "test"
server_domain:                    "smartserver.test"

#production_ip:                    "192.168.0.50"
production_ip:                    ""
develop_ip:                       "192.168.1.50"

tv_livingroom_ip:                 "{{server_subnet}}.73"    # openhab (external config)
knx_gateway_ip:                   "{{server_subnet}}.51"    # openhab (external config)
hue_ip:                           "{{server_subnet}}.64"    # openhab (external config)
phone1_ip:                        "{{server_subnet}}.69"    # openhab (external config)
phone2_ip:                        "{{server_subnet}}.26"    # openhab (external config)
pv_inverter_garage_ip:            "{{server_subnet}}.68"    # openhab (external config) & {{webui_urls}}
automower_ip:                     "{{server_subnet}}.133"   # openhab (external config) & custom role 'apache_proxy'
camera_streedside_ip:             "{{server_subnet}}.111"   # custom role 'apache_proxy'
roomba_ip:                        "{{server_subnet}}.39"    # role 'roomba'
printer_ip:                       "10.0.0.103"              # {{webui_urls}}
SG300_26_ip:                      "10.0.0.91"               # {{webui_urls}}
SG300_52_ip:                      "10.0.0.205"              # {{webui_urls}}
wall_mounted_tablet_ip:           "{{server_subnet}}.40"    # {{authenticated_ip_addresses}}

authenticated_ip_addresses:       [ "{{wall_mounted_tablet_ip}}" ] # apache access always allowed

webui_urls: {
    cameras: [
        { title: "Street", clickUrl: "/cameraStrasseDevice/", imageUrl: "/cameraStrasseImage", interval: "3000" },
        { title: "Automower", clickUrl: "/automowerDevice/", imageUrl: "/cameraAutomowerImage", interval: "1000" }
    ],
    devices: [
        { title: "Laserprinter", name: "HPLaserJet", url: "https://{{printer_ip}}", openInNewWindow: "true" },
        { title: "Router_1",     name: "SG300_26", url: "https://{{SG300_26_ip}}", openInNewWindow: "true" },
        { title: "Router_2",     name: "SG300_52", url: "https://{{SG300_52_ip}}", openInNewWindow: "true" }
    ]
}
